{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/krystof/Library/Arduino15/packages/arduino/tools/**",
                "/Users/krystof/Library/Arduino15/packages/arduino/hardware/avr/1.6.22/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": [
                "/Users/krystof/Library/Arduino15/packages/arduino/hardware/avr/1.6.22/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}